# twitter-stream

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/br/org/soujava/twitter/controller/: TwitterConnect.java  TwitterRunner.java
src/main/java/br/org/soujava/twitter/model/: MessageGrupedVO.java  Twitter.java  User.java
src/main/java/br/org/soujava/twitter/oauth/: TwitterAuthenticationException.java  TwitterAuthenticator.java
src/main/java/br/org/soujava/twitter/service/: CallableThread.java  Processor.java  Unmarshaller.java
src/main/java/br/org/soujava/twitter/utils/: Constants.java  DateUtils.java  PropsUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/org/soujava/twitter/: IntegrationTest.java  IntegrationTests.java  TwitterRunnerTest.java  TwitterTest.java  UnitTests.java  UserTest.java
src/test/java/br/org/soujava/twitter/service/: CallableThreadTest.java  ProcessorTest.java  UnmarshallerTest.java
src/test/java/br/org/soujava/twitter/utils/: DateTimeTest.java  JSONTest.java  TestUtil.java
src/test/resources/: logback-test.xml  message.txt
